<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Commandes de base | Waspy &#39;s brain</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Waspy 's brain">
    <link rel="preload" href="/assets/css/0.styles.b2c118b4.css" as="style"><link rel="preload" href="/assets/js/app.a3bc8273.js" as="script"><link rel="preload" href="/assets/js/2.b6fe608a.js" as="script"><link rel="preload" href="/assets/js/11.daf6fbaf.js" as="script"><link rel="prefetch" href="/assets/js/10.b9e590e8.js"><link rel="prefetch" href="/assets/js/12.7f2fe3f5.js"><link rel="prefetch" href="/assets/js/13.128792a4.js"><link rel="prefetch" href="/assets/js/14.bb1f3139.js"><link rel="prefetch" href="/assets/js/15.0144f58b.js"><link rel="prefetch" href="/assets/js/3.40563f0f.js"><link rel="prefetch" href="/assets/js/4.e18d7d7b.js"><link rel="prefetch" href="/assets/js/5.d73c51d5.js"><link rel="prefetch" href="/assets/js/6.a9ce5eb3.js"><link rel="prefetch" href="/assets/js/7.1bff0256.js"><link rel="prefetch" href="/assets/js/8.cb7a2c29.js"><link rel="prefetch" href="/assets/js/9.08bcdc48.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b2c118b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Waspy 's brain</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/divers/" class="nav-link">
  Divers
</a></div><div class="nav-item"><a href="/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="/git/" class="nav-link router-link-active">
  Git
</a></div><div class="nav-item"><a href="/symfony/" class="nav-link">
  Symfony
</a></div><div class="nav-item"><a href="https://github.com/VachetVirginie/vuePressTest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  
</a></div><div class="nav-item"><a href="/divers/" class="nav-link">
  Divers
</a></div><div class="nav-item"><a href="/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="/git/" class="nav-link router-link-active">
  Git
</a></div><div class="nav-item"><a href="/symfony/" class="nav-link">
  Symfony
</a></div><div class="nav-item"><a href="https://github.com/VachetVirginie/vuePressTest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/git/alias.html" class="sidebar-link">Alias</a></li><li><a href="/git/Commandes de base.html" class="active sidebar-link">Commandes de base</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="commandes-de-base"><a href="#commandes-de-base" class="header-anchor">#</a> Commandes de base</h1> <div class="language- extra-class"><pre><code># Git config.
L’une des commandes git les plus utilisées est git config. On l’utilise pour configurer les préférences de l’utilisateur : son mail, l’algorithme utilisé pour diff, le nom d’utilisateur et le format de fichier etc. Par exemple, la commande suivante peut être utilisée pour définir le mail d’un utilisateur:

git config --global user.email sam@google.com

Git init
Cette commande est utilisée pour créer un nouveau dépôt GIT :

git init

Git add
La commande git add peut être utilisée pour ajouter des fichiers à l’index. Par exemple, la commande suivante ajoutera un fichier nommé temp.txt dans le répertoire local de l’index:

git add temp.txt

Clone git
La commande git clone est utilisée pour la vérification des dépôts. Si le dépôt se trouve sur un serveur distant, utilisez:

git clone alex@93.188.160.58:/chemin/vers/dépôt

Inversement, si une copie de travail d’un dépôt local doit être créée, utilisez:

git clone /chemin/vers/dépôt

Git commit
La commande git commit permet de valider les modifications apportées au HEAD. Notez que tout commit ne se fera pas dans le dépôt distant.

git commit –m “Description du commit”

Git status
La commande git status affiche la liste des fichiers modifiés ainsi que les fichiers qui doivent encore être ajoutés ou validés. Usage:

git status

Git push
Git push est une autre commandes GIT de base. Un simple push envoie les modifications locales apportées à la branche principale associée :

git push origin master

Git checkout
La commande git checkout peut être utilisée pour créer des branches ou pour basculer entre elles. Par exemple nous allons créer une branche:

command git checkout -b &lt;nom-branche&gt;

Pour passer simplement d’une branche à une autre, utilisez:

git checkout &lt;nom-branche&gt;

Git remote
La commande git remote permet à un utilisateur de se connecter à un dépôt distant. La commande suivante répertorie les dépôts distants actuellement configurés:

git remote –v

Cette commande permet à l’utilisateur de connecter le dépôt local à un serveur distant:

git remote add origin &lt;93.188.160.58&gt;

Branche git
La commande git branch peut être utilisée pour répertorier, créer ou supprimer des branches. Pour répertorier toutes les branches présentes dans le dépôt, utilisez:

git branch

Pour supprimer une branche:

git branch –d &lt;nom-branche&gt;

Git pull
Pour fusionner toutes les modifications présentes sur le dépôt distant dans le répertoire de travail local, la commande pull est utilisée. Usage:

git pull

Git merge
La commande git merge est utilisée pour fusionner une branche dans la branche active. Usage:

git merge &lt;nom-branche&gt;

Git diff
La commande git diff permet de lister les conflits. Pour visualiser les conflits d’un fichier, utilisez

git diff --base &lt;nom-fichier&gt;

La commande suivante est utilisée pour afficher les conflits entre les branches à fusionner avant de les fusionner:

git diff &lt;branche-source&gt; &lt;branche-cible&gt;

Pour simplement énumérer tous les conflits actuels, utilisez:

git diff

Git tag
Le marquage est utilisé pour marquer des commits spécifiques avec des poignées simples. Un exemple peut être:

git tag 1.1.0 &lt;insert-commitID-here&gt;

Git log
L’ exécution de la commande git log génère le log d’une branche. Un exemple de sortie :

commit 15f4b6c44b3c8344caasdac9e4be13246e21sadw 
Author: Alex Hunter &lt;alexh@gmail.com&gt; 
Date: Mon Oct 1 12:56:29 2016 -0600

Git reset
Pour réinitialiser l’index et le répertoire de travail à l’état du dernier commit, la commande git reset est utilisée :

git reset --hard HEAD

Git rm
Git rm peut être utilisé pour supprimer des fichiers de l’index et du répertoire de travail. Usage:

git rm nomfichier.txt

Git stash
L’une des moins connues, git stash aide à enregistrer les changements qui ne doivent pas être commit immédiatement. C’est un commit temporaire. Usage:

git stash

Git show
Pour afficher des informations sur tout fichier git, utilisez la commande git show . Par exemple:

git show

Git fetch
Git fetch permet à un utilisateur d’extraire tous les fichiers du dépôt distant qui ne sont pas actuellement dans le répertoire de travail local. Exemple d’utilisation:

git fetch origin

Git ls-tree
Pour afficher un fichier arborescent avec le nom et le mode de chaque élément, et la valeur SHA-1 du blob, utilisez la commande git ls-tree . Par exemple:

git ls-tree HEAD

Git cat-file
À l’aide de la valeur SHA-1, affichez le type d’un fichier à l’aide de la commande git cat-file . Par exemple:

git cat-file –p d670460b4b4aece5915caf5c68d12f560a9fe3e4

Git grep
Git grep permet à un utilisateur de rechercher dans les arbres de contenu des expressions et / ou des mots. Par exemple, pour rechercher www.hostinger.com dans tous les fichiers, utilisez:

git grep &quot;www.hostinger.com&quot;

Gitk
Gitk est l’interface graphique du dépôt local. Vous pouvez l’appeler en exécutant:

gitk

Git instaweb
Avec la commande git instaweb , un serveur Web peut être exécuté par interface avec le dépôt local. Qui redirige directement vers un serveur web. Par exemple:

git instaweb –httpd=webrick

Git gc
Pour optimiser le dépôt en supprimant les fichiers inutiles et les optimiser, utilisez:

git gc

git archive
La commande git archive permet à un utilisateur de créer un fichier zip ou tar contenant les composants d’un arbre du dépôt. Par exemple:

git archive --format=tar master

Git prune
Via la commande git prune , les fichiers qui n’ont pas de pointeurs entrants seront supprimés. Usage:

git prune

Git fsck
Pour effectuer une vérification d’intégrité du système de fichiers git, utilisez la commande git fsck . Tous les fichiers corrompus seront identifiés:

git fsck

Git rebase
La commande git rebase est utilisée pour la réapplication des commits sur une autre branche. Par exemple:

git rebase master</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/git/alias.html" class="prev">
        Alias
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3bc8273.js" defer></script><script src="/assets/js/2.b6fe608a.js" defer></script><script src="/assets/js/11.daf6fbaf.js" defer></script>
  </body>
</html>
